{:deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  babashka/process {:mvn/version "0.5.21"}

  com.taoensso/timbre {:mvn/version "5.2.1"}
  io.github.slimslenderslacks/lsp4clj {#_#_:local/root "/Users/slim/slimslenderslacks/lsp4clj" :git/sha "365bab1017c8a08308425d4042909b39d1d321fe"}
  funcool/promesa {:mvn/version "9.0.470"}

  ;; TODO move this to another profile when we build non-repl lsp servers
  cider/cider-nrepl {:mvn/version "0.25.3-SNAPSHOT"}}
 :aliases
 {:start {:main-opts ["--main" "docker.lsp.server"]}
  :jvm-base {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                        "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}
  :build {:ns-default build
          :deps {io.github.clojure/tools.build {:git/tag "v0.9.5" :git/sha "24f2894"}}}
  :native {:jvm-opts ["-Xmx2g"
                      "-server"
                      "-Dborkdude.dynaload.aot=true"
                      "-Dclojure.compiler.direct-linking=true"
                      "-Dclojure.spec.skip-macros=true"]
           :extra-deps {com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}}}}
